body {
    display: grid;
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    margin: 0;
}

header {
    grid-row: 1;
    grid-column: span 2;
}

nav {
    grid-row: 2;
    grid-column: span 2;
}

section{
    grid-row: 3 / span 2;
    grid-column: 2;
}

main {
    grid-row: 3 / span 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

main section:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

main section:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

footer {
    grid-row: 5;
    grid-column: span 2;
}

body > section {
    margin: 1em 2em 0 0.5em;
}
  
main > section {
    margin: 1em 0.5em 0 2em;
}
  

@media screen and (max-width: 30em) {
    body {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
    }

    main > section {
        width: 100%;
        margin: 0 0 1em 0;
    }

    body > section {
        width: 85%;
        margin: 0 0 1em 0;
    }
}